<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="navbar_netflix">
        <img src="images/Logonetflix.png" alt="This is netflix logo" class="netflix_logo" />
      </div>
      <div class="navbar_nav_items">
        <div class="nav_item">
          <div class="dropdown_container">
            <i class="fa fa-globe"></i>
            <select name="language" id="languageSelect" class="language_drop_down">
              <option value="english" selected>English</option>
              <option value="hindi">Hindi</option>
            </select>
          </div>
        </div>
        <div class="nav_item">
          <button class="signin_button">sign In</button>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="hero_bg_img_cont">
        <img src="images/netflix Background.jpg" alt="netflix main section  background" class="hero_bg_img" />
      </div>
      <div class="hero_bg_overlay"></div>
      <div class="hero_card">
        <h1 class="hero_title">The biggest Indian hits. Ready to watch here <br>from ₹ 149.</h1>
        <h2 class="hero_subtitle">Join today. Cancel anytime.</h2>
        <p class="hero_desc">
          <nobr>Ready to watch? Enter your email to create or restart your membership.</nobr>
        </p>
        <nobr>
          <input type="email" placeholder="Email address" class="email">
          <button class="get_started">Get Started ></button>
        </nobr>
      </div>
    </section>
    <section class="style-cards">
      <div class="card-1">
        <div class="desc-1">
          <h1>Enjoy on your TV</h1>
          <h3>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and more.</h3>
        </div>
        <img src="images/tv.png" alt="netflix tv" />
        <video class="video-1" autoplay playsinline muted loop <source src="images/tv video.m4v"
          type="video/mp4"></video>
      </div>
      <div class="card-2">
        <img src="images/2nd.jpg" alt="netflix 2nd portion" />
        <div class="desc-2">
          <h1>Download your shows <br>to watch offline</h1>
          <h3>Save your favourites easily and always have <br>something to watch.</h3>
        </div>
      </div>
      <div class="card-3">
        <div class="desc-3">
          <h1>Watch everywhere</h1>
          <h3>Stream unlimited movies and TV shows on your <br>phone, tablet, laptop, and TV.</h3>
        </div>
        <img src="images/3rd.png" alt="netflix 3rd portion" />
        <video class="video-3" autoplay playsinline muted loop <source src="images/video 3.m4v"
          type="video/mp4"></video>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>Questions? Call 000-800-919-1694</p>
    <div class="footer-cols">
      <ul>
        <li>FAQ</li>
        <li>Investor Relations</li>
        <li>Privacy</li>
        <li>Speed Test</li>
      </ul>
      <ul>
        <li>FAQ</li>
        <li>Investor Relations</li>
        <li>Privacy</li>
        <li>Speed Test</li>
      </ul>
      <ul>
        <li>FAQ</li>
        <li>Investor Relations</li>
        <li>Privacy</li>
        <li>Speed Test</li>
      </ul>
      <ul>
        <li>FAQ</li>
        <li>Investor Relations</li>
        <li>Privacy</li>
        <li>Speed Test</li>
      </ul>
    </div>
    
  </footer>
</body>

</html>